<div id="event-app" class="container mt-5">
  <h1 class="title"><%= @event.name %></h1>
  <h2 class="subtitle mb-5"><%= @event.location %></h2>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th class="text-center">Monday</th>
        <th class="text-center">Thursday</th>
        <th class="text-center">Wednesday</th>
        <th class="text-center">Tuesday</th>
        <th class="text-center">Friday</th>
        <th class="text-center">Saturday</th>
        <th class="text-center">Sunday</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="entry in entries">
        <td>
          <div class="entry-user">
            <img class="entry-user-avatar" v-bind:src="entry.user.avatar" v-bind:alt="entry.user.name">
            {{ entry.user.name }}
          </div>
        </td>
        <td v-for="(slot, slotIndex) in entry.slots">
          <div class="text-center">
            <img v-if="slot && user.id === entry.user.id" v-on:click="slotChange($event, entry, slotIndex, false)" class="pointer" src="<%= static_path(@conn, "/images/checkbox-checked.svg") %>">
            <img v-else-if="!slot && user.id === entry.user.id" v-on:click="slotChange($event, entry, slotIndex, true)" class="pointer" src="<%= static_path(@conn, "/images/checkbox-unchecked.svg") %>">
            <img v-else-if="slot && user.id !== entry.user.id" src="<%= static_path(@conn, "/images/checkbox-checked-disabled.svg") %>">
            <img v-else src="<%= static_path(@conn, "/images/checkbox-unchecked-disabled.svg") %>">
          </div>
        </td>
      </tr>
    </tbody>
  </table>

  <h3 class="online-users-title mt-5 mb-4">Online users looking at this event</h3>

  <div class="card" v-if="onlineUsers.length > 0">
    <div class="card-body">
      <div v-for="user in onlineUsers" class="online-user">
        <img v-bind:src="user.avatar" v-bind:alt="user.name">
        {{ user.name }}
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  window.userToken = "<%= get_authenticated_user_token(@conn) %>";
  window.user = <%= raw(Poison.encode!(get_authenticated_user(@conn))) %>;
  window.event = <%= raw(Poison.encode!(@event)) %>;
</script>
